plains=[{"posx":5,"posy":0},{"posx":6,"posy":0},{"posx":1,"posy":1},{"posx":3,"posy":1},{"posx":4,"posy":1},{"posx":5,"posy":1},{"posx":6,"posy":1},{"posx":8,"posy":1},{"posx":9,"posy":1},{"posx":1,"posy":2},{"posx":2,"posy":2},{"posx":9,"posy":2},{"posx":0,"posy":3},{"posx":1,"posy":3},{"posx":4,"posy":3},{"posx":6,"posy":3},{"posx":7,"posy":3},{"posx":8,"posy":3},{"posx":0,"posy":4},{"posx":1,"posy":4},{"posx":2,"posy":4},{"posx":4,"posy":4},{"posx":5,"posy":4},{"posx":6,"posy":4},{"posx":7,"posy":4},{"posx":10,"posy":10},{"posx":8,"posy":10},{"posx":7,"posy":10},{"posx":6,"posy":10},{"posx":5,"posy":10},{"posx":10,"posy":9},{"posx":9,"posy":9},{"posx":11,"posy":8},{"posx":10,"posy":8},{"posx":4,"posy":8},{"posx":11,"posy":7},{"posx":10,"posy":7},{"posx":9,"posy":7},{"posx":7,"posy":7},{"posx":6,"posy":7},{"posx":5,"posy":7},{"posx":4,"posy":7},{"posx":5,"posy":8},{"posx":7,"posy":8},{"posx":5,"posy":11},{"posx":6,"posy":11},{"posx":3,"posy":8},{"posx":3,"posy":10},{"posx":2,"posy":10},{"posx":2,"posy":9},{"posx":9,"posy":10},{"posx":2,"posy":1}]
woods=[{"posx":5,"posy":2},{"posx":8,"posy":2},{"posx":3,"posy":4},{"posx":8,"posy":7},{"posx":6,"posy":9},{"posx":6,"posy":8},{"posx":5,"posy":9},{"posx":7,"posy":9},{"posx":4,"posy":2},{"posx":6,"posy":2},{"posx":5,"posy":3},{"posx":9,"posy":11},{"posx":2,"posy":0},{"posx":3,"posy":9}]
mountains=[{"posx":0,"posy":0},{"posx":1,"posy":0},{"posx":3,"posy":0},{"posx":4,"posy":0},{"posx":7,"posy":0},{"posx":8,"posy":0},{"posx":11,"posy":0},{"posx":0,"posy":1},{"posx":3,"posy":2},{"posx":7,"posy":2},{"posx":3,"posy":3},{"posx":9,"posy":3},{"posx":8,"posy":4},{"posx":0,"posy":5},{"posx":10,"posy":5},{"posx":11,"posy":5},{"posx":11,"posy":11},{"posx":10,"posy":11},{"posx":8,"posy":11},{"posx":7,"posy":11},{"posx":4,"posy":11},{"posx":3,"posy":11},{"posx":0,"posy":11},{"posx":11,"posy":10},{"posx":8,"posy":9},{"posx":4,"posy":9},{"posx":8,"posy":8},{"posx":2,"posy":8},{"posx":3,"posy":7},{"posx":11,"posy":6},{"posx":1,"posy":6},{"posx":0,"posy":6},{"posx":11,"posy":5}]
waters=[{"posx":5,"posy":5},{"posx":6,"posy":5},{"posx":7,"posy":5},{"posx":8,"posy":5},{"posx":9,"posy":5},{"posx":4,"posy":5},{"posx":3,"posy":5},{"posx":2,"posy":5},{"posx":1,"posy":5},{"posx":2,"posy":6},{"posx":3,"posy":6},{"posx":10,"posy":6},{"posx":9,"posy":6},{"posx":8,"posy":6},{"posx":7,"posy":6},{"posx":6,"posy":6},{"posx":5,"posy":6},{"posx":4,"posy":6},{"posx":2,"posy":7},{"posx":1,"posy":7},{"posx":1,"posy":8},{"posx":9,"posy":4},{"posx":10,"posy":4},{"posx":11,"posy":3},{"posx":11,"posy":2},{"posx":11,"posy":1},{"posx":10,"posy":1},{"posx":10,"posy":0},{"posx":0,"posy":8},{"posx":0,"posy":9},{"posx":0,"posy":10},{"posx":1,"posy":10},{"posx":1,"posy":11},{"posx":10,"posy":3}]
bridges=[]
cities=[{"team":1,"posx":7,"posy":1,"territoire":0},{"team":2,"posx":4,"posy":10,"territoire":0},{"team":3,"posx":11,"posy":4,"territoire":0},{"team":3,"posx":0,"posy":7,"territoire":0},{"team":2,"posx":11,"posy":9,"territoire":0},{"team":1,"posx":0,"posy":2,"territoire":0}]
villages=[{"posx":9,"posy":0,"team":1,"slimeleft":1},{"posx":10,"posy":2,"team":1,"slimeleft":1},{"posx":2,"posy":3,"team":1,"slimeleft":1},{"posx":2,"posy":11,"team":2,"slimeleft":1},{"posx":1,"posy":9,"team":2,"slimeleft":1},{"posx":9,"posy":8,"team":2,"slimeleft":1}]
loadcannons=[{}]
towns=[]
loadfiremap=[]
loadpoison=[]
loadUnits=[{"type":"poison","team":1,"vtb":-1,"playedtwice":false,"posx":2,"posy":3,"id":"unit0","numid":0,"playable":true,"infected":false,"skin":"3","speed":2,"range":3},{"type":"poison","team":2,"vtb":-1,"playedtwice":false,"posx":9,"posy":8,"id":"unit1","numid":1,"playable":true,"infected":false,"skin":"4","speed":2,"range":3}]
loadgas=[]
xtiles=12
ytiles=12
turn=1
isnight=0
nightcycle=0
wind="left"
turnswind=1
legoteam1=0
legoteam2=0
balanceteam1=300
balanceteam2=300
cannonN=0;
drawFromSave();