plains=[{"posx":2,"posy":0},{"posx":3,"posy":0},{"posx":4,"posy":0},{"posx":5,"posy":0},{"posx":13,"posy":0},{"posx":14,"posy":0},{"posx":15,"posy":0},{"posx":18,"posy":0},{"posx":19,"posy":0},{"posx":20,"posy":0},{"posx":13,"posy":1},{"posx":14,"posy":1},{"posx":19,"posy":1},{"posx":20,"posy":1},{"posx":15,"posy":2},{"posx":18,"posy":2},{"posx":19,"posy":2},{"posx":18,"posy":3},{"posx":18,"posy":11},{"posx":17,"posy":11},{"posx":16,"posy":11},{"posx":15,"posy":11},{"posx":7,"posy":11},{"posx":6,"posy":11},{"posx":5,"posy":11},{"posx":7,"posy":10},{"posx":5,"posy":7},{"posx":14,"posy":2},{"posx":15,"posy":10},{"posx":18,"posy":10},{"posx":2,"posy":1},{"posx":5,"posy":1},{"posx":1,"posy":5},{"posx":6,"posy":5},{"posx":14,"posy":5},{"posx":19,"posy":5},{"posx":8,"posy":10},{"posx":12,"posy":1},{"posx":1,"posy":11},{"posx":0,"posy":11},{"posx":0,"posy":10},{"posx":2,"posy":7},{"posx":5,"posy":8},{"posx":2,"posy":8},{"posx":6,"posy":8},{"posx":6,"posy":9},{"posx":6,"posy":10},{"posx":7,"posy":9},{"posx":1,"posy":8},{"posx":0,"posy":9},{"posx":1,"posy":9},{"posx":15,"posy":3},{"posx":16,"posy":3},{"posx":17,"posy":3},{"posx":4,"posy":7},{"posx":3,"posy":7},{"posx":3,"posy":8},{"posx":4,"posy":8},{"posx":2,"posy":11},{"posx":1,"posy":10},{"posx":2,"posy":9},{"posx":5,"posy":9},{"posx":3,"posy":9},{"posx":4,"posy":9},{"posx":5,"posy":10},{"posx":4,"posy":10},{"posx":3,"posy":10},{"posx":2,"posy":10},{"posx":3,"posy":11},{"posx":4,"posy":11},{"posx":16,"posy":2},{"posx":17,"posy":2},{"posx":18,"posy":1},{"posx":17,"posy":1},{"posx":16,"posy":1},{"posx":15,"posy":1},{"posx":16,"posy":0},{"posx":17,"posy":0}]
woods=[{"posx":4,"posy":3},{"posx":3,"posy":3},{"posx":1,"posy":3},{"posx":1,"posy":4},{"posx":2,"posy":4},{"posx":2,"posy":5},{"posx":5,"posy":5},{"posx":6,"posy":4},{"posx":5,"posy":4},{"posx":6,"posy":3},{"posx":3,"posy":2},{"posx":4,"posy":2},{"posx":0,"posy":0},{"posx":0,"posy":1},{"posx":7,"posy":1},{"posx":13,"posy":10},{"posx":20,"posy":11},{"posx":20,"posy":10},{"posx":17,"posy":9},{"posx":16,"posy":9},{"posx":17,"posy":8},{"posx":16,"posy":8},{"posx":15,"posy":5},{"posx":15,"posy":6},{"posx":14,"posy":6},{"posx":14,"posy":7},{"posx":14,"posy":8},{"posx":15,"posy":8},{"posx":16,"posy":7},{"posx":17,"posy":7},{"posx":18,"posy":8},{"posx":19,"posy":8},{"posx":19,"posy":7},{"posx":19,"posy":6},{"posx":18,"posy":6},{"posx":18,"posy":5},{"posx":8,"posy":1},{"posx":12,"posy":10},{"posx":16,"posy":5},{"posx":17,"posy":5},{"posx":3,"posy":5},{"posx":4,"posy":5},{"posx":0,"posy":7},{"posx":7,"posy":7},{"posx":13,"posy":3},{"posx":20,"posy":3}]
mountains=[{"posx":10,"posy":0},{"posx":10,"posy":2},{"posx":10,"posy":3},{"posx":10,"posy":4},{"posx":10,"posy":6},{"posx":10,"posy":5},{"posx":10,"posy":7},{"posx":10,"posy":8},{"posx":10,"posy":9},{"posx":10,"posy":11},{"posx":8,"posy":11},{"posx":8,"posy":9},{"posx":8,"posy":8},{"posx":8,"posy":7},{"posx":8,"posy":6},{"posx":8,"posy":5},{"posx":8,"posy":4},{"posx":8,"posy":3},{"posx":8,"posy":2},{"posx":8,"posy":0},{"posx":12,"posy":0},{"posx":12,"posy":2},{"posx":12,"posy":3},{"posx":12,"posy":4},{"posx":12,"posy":5},{"posx":12,"posy":6},{"posx":12,"posy":7},{"posx":12,"posy":8},{"posx":12,"posy":9},{"posx":12,"posy":11},{"posx":2,"posy":6},{"posx":5,"posy":6},{"posx":1,"posy":2},{"posx":0,"posy":2},{"posx":0,"posy":3},{"posx":7,"posy":4},{"posx":7,"posy":3},{"posx":7,"posy":2},{"posx":6,"posy":2},{"posx":1,"posy":6},{"posx":0,"posy":4},{"posx":0,"posy":5},{"posx":7,"posy":5},{"posx":6,"posy":6},{"posx":0,"posy":6},{"posx":7,"posy":6},{"posx":2,"posy":2},{"posx":5,"posy":2},{"posx":1,"posy":0},{"posx":6,"posy":0},{"posx":19,"posy":11},{"posx":14,"posy":11},{"posx":13,"posy":9},{"posx":14,"posy":9},{"posx":15,"posy":9},{"posx":18,"posy":9},{"posx":19,"posy":9},{"posx":20,"posy":9},{"posx":18,"posy":4},{"posx":19,"posy":4},{"posx":20,"posy":4},{"posx":15,"posy":4},{"posx":14,"posy":4},{"posx":13,"posy":5},{"posx":13,"posy":6},{"posx":13,"posy":7},{"posx":13,"posy":8},{"posx":20,"posy":8},{"posx":20,"posy":7},{"posx":20,"posy":6},{"posx":13,"posy":4},{"posx":6,"posy":7},{"posx":7,"posy":8},{"posx":1,"posy":7},{"posx":0,"posy":8},{"posx":13,"posy":2},{"posx":14,"posy":3},{"posx":19,"posy":3},{"posx":20,"posy":2},{"posx":20,"posy":5},{"posx":3,"posy":6},{"posx":4,"posy":6},{"posx":16,"posy":4},{"posx":17,"posy":4}]
waters=[{"posx":9,"posy":11},{"posx":9,"posy":9},{"posx":9,"posy":8},{"posx":9,"posy":7},{"posx":9,"posy":6},{"posx":9,"posy":5},{"posx":9,"posy":4},{"posx":9,"posy":3},{"posx":9,"posy":2},{"posx":9,"posy":0},{"posx":11,"posy":0},{"posx":11,"posy":2},{"posx":11,"posy":3},{"posx":11,"posy":4},{"posx":11,"posy":5},{"posx":11,"posy":6},{"posx":11,"posy":7},{"posx":11,"posy":8},{"posx":11,"posy":9},{"posx":11,"posy":11}]
bridges=[{"posx":9,"posy":10},{"posx":10,"posy":10},{"posx":11,"posy":10},{"posx":9,"posy":1},{"posx":10,"posy":1},{"posx":11,"posy":1}]
cities=[{"team":1,"posx":2,"posy":3,"territoire":0},{"team":1,"posx":5,"posy":3,"territoire":0},{"team":1,"posx":4,"posy":4,"territoire":0},{"team":1,"posx":3,"posy":4,"territoire":0},{"team":1,"posx":4,"posy":1,"territoire":0},{"team":1,"posx":3,"posy":1,"territoire":0},{"team":2,"posx":16,"posy":10,"territoire":0},{"team":2,"posx":17,"posy":10,"territoire":0},{"team":2,"posx":16,"posy":6,"territoire":0},{"team":2,"posx":17,"posy":6,"territoire":0},{"team":2,"posx":18,"posy":7,"territoire":0},{"team":2,"posx":15,"posy":7,"territoire":0}]
villages=[{"posx":1,"posy":1,"team":1,"slimeleft":1},{"posx":6,"posy":1,"team":1,"slimeleft":1},{"posx":19,"posy":10,"team":2,"slimeleft":1},{"posx":14,"posy":10,"team":2,"slimeleft":1}]
loadcannons=[{}]
towns=[{"id":0,"team":1,"posx":7,"posy":0,"quality":true,"lastquality":2,"progression":6},{"id":1,"team":2,"posx":13,"posy":11,"quality":true,"lastquality":2,"progression":6}]
loadfiremap=[]
loadpoison=[]
loadUnits=[{"type":"tower","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":1,"posy":5,"id":"unit0","numid":0,"playable":true,"infected":false,"skin":"1","speed":0,"range":3,"rangemap":["2/5","3/5","4/5","0/5","-1/5","-2/5","1/6","1/2","1/8","1/4","1/3","1/2","2/6","0/6","2/4","0/4","2/7","2/3","3/6","3/4","-1/6","-1/4","0/7","0/3"]},{"type":"tower","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":6,"posy":5,"id":"unit1","numid":1,"playable":true,"infected":false,"skin":"1","speed":0,"range":3,"rangemap":["7/5","8/5","9/5","5/5","4/5","3/5","6/6","6/7","6/8","6/4","6/3","6/2","7/6","5/6","7/4","5/4","7/7","7/3","8/6","8/4","4/6","4/4","5/7","5/3"]},{"type":"tower","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":14,"posy":5,"id":"unit2","numid":2,"playable":true,"infected":false,"skin":"2","speed":0,"range":3,"rangemap":["15/5","16/5","17/5","13/5","12/5","11/5","14/6","14/15","14/8","14/4","14/3","14/2","15/6","13/6","15/4","13/4","15/7","15/3","16/6","16/4","12/6","12/4","13/7","13/3"]},{"type":"tower","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":19,"posy":5,"id":"unit3","numid":3,"playable":true,"infected":false,"skin":"2","speed":0,"range":3,"rangemap":["20/5","21/5","22/5","18/5","17/5","16/5","19/6","19/20","19/8","19/4","19/3","19/2","20/6","18/6","20/4","18/4","20/7","20/3","21/6","21/4","17/6","17/4","18/7","18/3"]},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":3,"posy":8,"id":"unit4","numid":4,"playable":true,"infected":false,"skin":"2","speed":2,"range":2},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":4,"posy":8,"id":"unit5","numid":5,"playable":true,"infected":false,"skin":"2","speed":2,"range":2},{"type":"gunner","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":3,"posy":9,"id":"unit6","numid":6,"playable":true,"infected":false,"skin":"2","speed":2,"range":4,"canreshoot":0},{"type":"gunner","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":4,"posy":9,"id":"unit7","numid":7,"playable":true,"infected":false,"skin":"2","speed":2,"range":4,"canreshoot":0},{"type":"tank","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":3,"posy":10,"id":"unit8","numid":8,"playable":true,"infected":false,"skin":"2","speed":1,"range":4},{"type":"radio","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":4,"posy":10,"id":"unit9","numid":9,"playable":true,"infected":false,"skin":"2","speed":2,"range":8},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":1,"posy":8,"id":"unit10","numid":10,"playable":true,"infected":false,"skin":"2","speed":2,"range":2},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":6,"posy":8,"id":"unit11","numid":11,"playable":true,"infected":false,"skin":"2","speed":2,"range":2},{"type":"fts","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":6,"posy":9,"id":"unit12","numid":12,"playable":true,"infected":false,"skin":"2","speed":3,"range":3},{"type":"fts","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":1,"posy":9,"id":"unit13","numid":13,"playable":true,"infected":false,"skin":"2","speed":3,"range":3},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":16,"posy":2,"id":"unit14","numid":14,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":17,"posy":2,"id":"unit15","numid":15,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":19,"posy":2,"id":"unit16","numid":16,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":14,"posy":2,"id":"unit17","numid":17,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"fts","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":14,"posy":1,"id":"unit18","numid":18,"playable":true,"infected":false,"skin":"1","speed":3,"range":3},{"type":"fts","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":19,"posy":1,"id":"unit19","numid":19,"playable":true,"infected":false,"skin":"1","speed":3,"range":3},{"type":"gunner","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":16,"posy":1,"id":"unit20","numid":20,"playable":true,"infected":false,"skin":"1","speed":2,"range":4,"canreshoot":0},{"type":"gunner","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":17,"posy":1,"id":"unit21","numid":21,"playable":true,"infected":false,"skin":"1","speed":2,"range":4,"canreshoot":0},{"type":"radio","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":16,"posy":0,"id":"unit22","numid":22,"playable":true,"infected":false,"skin":"1","speed":2,"range":8},{"type":"tank","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":17,"posy":0,"id":"unit23","numid":23,"playable":true,"infected":false,"skin":"1","speed":1,"range":4},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":2,"posy":5,"id":"unit24","numid":24,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"shield","team":1,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":5,"posy":5,"id":"unit25","numid":25,"playable":true,"infected":false,"skin":"1","speed":2,"range":2},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":15,"posy":5,"id":"unit26","numid":26,"playable":true,"infected":false,"skin":"2","speed":2,"range":2},{"type":"shield","team":2,"vtb":-1,"cannon":-1,"playedtwice":false,"posx":18,"posy":5,"id":"unit27","numid":27,"playable":true,"infected":false,"skin":"2","speed":2,"range":2}]
loadgas=[]
xtiles=21
ytiles=12
turn=1
isnight=0
nightcycle=0
wind="left"
turnswind=1
legoteam1=0
legoteam2=0
balanceteam1=1200
balanceteam2=1200
cannonN=0;
drawFromSave();