plains=[{"posx":2,"posy":0},{"posx":3,"posy":0},{"posx":4,"posy":2},{"posx":3,"posy":5},{"posx":2,"posy":5},{"posx":1,"posy":3},{"posx":2,"posy":3},{"posx":3,"posy":2}]
woods=[{"posx":0,"posy":0},{"posx":1,"posy":1},{"posx":1,"posy":2},{"posx":5,"posy":5},{"posx":4,"posy":4},{"posx":4,"posy":3}]
mountains=[{"posx":1,"posy":0},{"posx":5,"posy":0},{"posx":3,"posy":1},{"posx":5,"posy":1},{"posx":2,"posy":2},{"posx":5,"posy":2},{"posx":4,"posy":5},{"posx":0,"posy":5},{"posx":2,"posy":4},{"posx":0,"posy":4},{"posx":3,"posy":3},{"posx":0,"posy":3},{"posx":5,"posy":2}]
waters=[{"posx":5,"posy":3},{"posx":5,"posy":4},{"posx":0,"posy":2},{"posx":0,"posy":1}]
bridges=[]
cities=[{"team":1,"posx":4,"posy":0,"territoire":0},{"team":3,"posx":4,"posy":1,"territoire":0},{"team":2,"posx":1,"posy":5,"territoire":0},{"team":3,"posx":1,"posy":4,"territoire":0}]
villages=[{"posx":2,"posy":1,"team":3,"slimeleft":1},{"posx":3,"posy":4,"team":3,"slimeleft":1}]
loadcannons=[{}]
towns=[]
loadfiremap=[]
loadpoison=[]
loadUnits=[]
loadgas=[]
xtiles=6
ytiles=6
turn=1
isnight=0
nightcycle=0
wind="left"
turnswind=1
legoteam1=0
legoteam2=0
balanceteam1=300
balanceteam2=300
cannonN=0;
drawFromSave();