plains=[{"posx":4,"posy":2},{"posx":5,"posy":2},{"posx":6,"posy":2},{"posx":7,"posy":2},{"posx":10,"posy":2},{"posx":3,"posy":4},{"posx":4,"posy":5},{"posx":5,"posy":5},{"posx":6,"posy":5},{"posx":7,"posy":5},{"posx":8,"posy":5},{"posx":9,"posy":5},{"posx":2,"posy":6},{"posx":6,"posy":6},{"posx":2,"posy":7},{"posx":5,"posy":7},{"posx":6,"posy":7},{"posx":0,"posy":8},{"posx":1,"posy":8},{"posx":2,"posy":8},{"posx":4,"posy":8},{"posx":5,"posy":8},{"posx":6,"posy":8},{"posx":2,"posy":9},{"posx":3,"posy":9},{"posx":4,"posy":9},{"posx":5,"posy":9},{"posx":7,"posy":18},{"posx":6,"posy":18},{"posx":3,"posy":18},{"posx":1,"posy":18},{"posx":8,"posy":16},{"posx":7,"posy":15},{"posx":5,"posy":15},{"posx":4,"posy":15},{"posx":3,"posy":15},{"posx":2,"posy":15},{"posx":9,"posy":14},{"posx":5,"posy":14},{"posx":4,"posy":14},{"posx":2,"posy":14},{"posx":9,"posy":13},{"posx":5,"posy":13},{"posx":10,"posy":12},{"posx":9,"posy":12},{"posx":7,"posy":12},{"posx":5,"posy":12},{"posx":9,"posy":11},{"posx":8,"posy":11},{"posx":7,"posy":11},{"posx":1,"posy":17},{"posx":10,"posy":3},{"posx":2,"posy":4},{"posx":1,"posy":2},{"posx":1,"posy":3},{"posx":8,"posy":2},{"posx":3,"posy":2},{"posx":9,"posy":4},{"posx":2,"posy":16},{"posx":8,"posy":18},{"posx":9,"posy":16},{"posx":10,"posy":18},{"posx":10,"posy":17},{"posx":7,"posy":3},{"posx":6,"posy":3},{"posx":5,"posy":17},{"posx":4,"posy":17},{"posx":6,"posy":17},{"posx":5,"posy":3},{"posx":5,"posy":18},{"posx":4,"posy":18},{"posx":1,"posy":9},{"posx":11,"posy":12},{"posx":6,"posy":14},{"posx":6,"posy":13},{"posx":3,"posy":14},{"posx":9,"posy":6},{"posx":8,"posy":6},{"posx":7,"posy":6},{"posx":6,"posy":15},{"posx":5,"posy":6},{"posx":8,"posy":12},{"posx":3,"posy":8},{"posx":6,"posy":12},{"posx":6,"posy":9},{"posx":2,"posy":5},{"posx":3,"posy":5},{"posx":8,"posy":15},{"posx":10,"posy":11},{"posx":9,"posy":15},{"posx":2,"posy":2},{"posx":9,"posy":2},{"posx":9,"posy":18},{"posx":2,"posy":18}]
woods=[{"posx":10,"posy":0},{"posx":10,"posy":1},{"posx":9,"posy":1},{"posx":9,"posy":0},{"posx":11,"posy":0},{"posx":11,"posy":1},{"posx":7,"posy":1},{"posx":7,"posy":0},{"posx":6,"posy":0},{"posx":5,"posy":0},{"posx":5,"posy":1},{"posx":6,"posy":1},{"posx":2,"posy":1},{"posx":2,"posy":0},{"posx":1,"posy":0},{"posx":0,"posy":0},{"posx":0,"posy":1},{"posx":1,"posy":1},{"posx":0,"posy":20},{"posx":1,"posy":20},{"posx":2,"posy":20},{"posx":2,"posy":19},{"posx":1,"posy":19},{"posx":0,"posy":19},{"posx":9,"posy":19},{"posx":10,"posy":19},{"posx":11,"posy":19},{"posx":11,"posy":20},{"posx":10,"posy":20},{"posx":9,"posy":20},{"posx":6,"posy":20},{"posx":6,"posy":19},{"posx":5,"posy":19},{"posx":4,"posy":19},{"posx":4,"posy":20},{"posx":5,"posy":20},{"posx":0,"posy":14},{"posx":0,"posy":15},{"posx":0,"posy":16},{"posx":0,"posy":13},{"posx":1,"posy":13},{"posx":1,"posy":11},{"posx":0,"posy":12},{"posx":0,"posy":11},{"posx":0,"posy":10},{"posx":11,"posy":4},{"posx":11,"posy":5},{"posx":11,"posy":7},{"posx":11,"posy":8},{"posx":11,"posy":9},{"posx":11,"posy":10},{"posx":10,"posy":7},{"posx":11,"posy":6},{"posx":10,"posy":9},{"posx":5,"posy":10},{"posx":6,"posy":11}]
mountains=[{"posx":0,"posy":17},{"posx":3,"posy":17},{"posx":8,"posy":17},{"posx":11,"posy":17},{"posx":0,"posy":3},{"posx":3,"posy":3},{"posx":4,"posy":3},{"posx":8,"posy":3},{"posx":11,"posy":3},{"posx":10,"posy":4},{"posx":2,"posy":3},{"posx":1,"posy":16},{"posx":1,"posy":4},{"posx":4,"posy":0},{"posx":9,"posy":3},{"posx":2,"posy":17},{"posx":10,"posy":16},{"posx":9,"posy":17},{"posx":7,"posy":20},{"posx":7,"posy":17},{"posx":4,"posy":16},{"posx":5,"posy":16},{"posx":3,"posy":16},{"posx":6,"posy":16},{"posx":6,"posy":4},{"posx":5,"posy":4},{"posx":7,"posy":4},{"posx":8,"posy":4},{"posx":7,"posy":16},{"posx":4,"posy":4},{"posx":7,"posy":8},{"posx":7,"posy":7},{"posx":9,"posy":7},{"posx":9,"posy":8},{"posx":2,"posy":13},{"posx":2,"posy":12},{"posx":4,"posy":12},{"posx":4,"posy":13},{"posx":0,"posy":9},{"posx":1,"posy":10},{"posx":1,"posy":14},{"posx":1,"posy":15},{"posx":10,"posy":6},{"posx":10,"posy":5},{"posx":11,"posy":11},{"posx":5,"posy":11},{"posx":6,"posy":10},{"posx":10,"posy":10},{"posx":7,"posy":14},{"posx":4,"posy":6}]
waters=[{"posx":8,"posy":0},{"posx":8,"posy":1},{"posx":3,"posy":0},{"posx":3,"posy":1},{"posx":3,"posy":19},{"posx":3,"posy":20},{"posx":8,"posy":19},{"posx":8,"posy":20},{"posx":2,"posy":11},{"posx":3,"posy":11},{"posx":4,"posy":11},{"posx":4,"posy":10},{"posx":3,"posy":10},{"posx":2,"posy":10},{"posx":7,"posy":10},{"posx":7,"posy":9},{"posx":8,"posy":9},{"posx":9,"posy":9},{"posx":9,"posy":10},{"posx":8,"posy":10},{"posx":3,"posy":12},{"posx":8,"posy":8},{"posx":0,"posy":4},{"posx":0,"posy":5},{"posx":0,"posy":6},{"posx":1,"posy":6},{"posx":1,"posy":7},{"posx":0,"posy":7},{"posx":11,"posy":16},{"posx":11,"posy":15},{"posx":11,"posy":14},{"posx":10,"posy":14},{"posx":10,"posy":13},{"posx":11,"posy":13}]
bridges=[]
cities=[{"team":2,"posx":7,"posy":19,"territoire":0},{"team":1,"posx":4,"posy":1,"territoire":0},{"team":1,"posx":10,"posy":8,"territoire":0},{"team":2,"posx":1,"posy":12,"territoire":0},{"team":3,"posx":10,"posy":15,"territoire":0},{"team":3,"posx":1,"posy":5,"territoire":0}]
villages=[{"posx":0,"posy":18,"team":3,"slimeleft":1},{"posx":11,"posy":18,"team":3,"slimeleft":1},{"posx":11,"posy":2,"team":3,"slimeleft":1},{"posx":0,"posy":2,"team":3,"slimeleft":1},{"posx":8,"posy":14,"team":3,"slimeleft":1},{"posx":3,"posy":6,"team":3,"slimeleft":1},{"posx":3,"posy":13,"team":3,"slimeleft":1},{"posx":8,"posy":7,"team":3,"slimeleft":1},{"posx":3,"posy":7,"team":3,"slimeleft":1},{"posx":4,"posy":7,"team":3,"slimeleft":1},{"posx":8,"posy":13,"team":3,"slimeleft":1},{"posx":7,"posy":13,"team":3,"slimeleft":1}]
loadcannons=[{}];
towns=[]
loadfiremap=[]
loadpoison=[]
loadUnits=[]
loadgas=[]
xtiles=12
ytiles=21
turn=1
isnight=0
nightcycle=0
wind="left"
turnswind=1
legoteam1=0
legoteam2=0
balanceteam1=300
balanceteam2=300
cannonN=1;
drawFromSave();