plains=[{"posx":0,"posy":0},{"posx":1,"posy":0},{"posx":2,"posy":0},{"posx":3,"posy":0},{"posx":7,"posy":0},{"posx":8,"posy":0},{"posx":9,"posy":0},{"posx":11,"posy":0},{"posx":12,"posy":0},{"posx":13,"posy":0},{"posx":15,"posy":0},{"posx":1,"posy":1},{"posx":2,"posy":1},{"posx":3,"posy":1},{"posx":6,"posy":1},{"posx":7,"posy":1},{"posx":12,"posy":1},{"posx":13,"posy":1},{"posx":0,"posy":2},{"posx":3,"posy":2},{"posx":4,"posy":2},{"posx":5,"posy":2},{"posx":6,"posy":2},{"posx":7,"posy":2},{"posx":10,"posy":2},{"posx":11,"posy":2},{"posx":12,"posy":2},{"posx":13,"posy":2},{"posx":14,"posy":2},{"posx":15,"posy":2},{"posx":0,"posy":3},{"posx":1,"posy":3},{"posx":2,"posy":3},{"posx":3,"posy":3},{"posx":5,"posy":3},{"posx":7,"posy":3},{"posx":9,"posy":3},{"posx":10,"posy":3},{"posx":11,"posy":3},{"posx":12,"posy":3},{"posx":14,"posy":3},{"posx":15,"posy":3},{"posx":0,"posy":4},{"posx":4,"posy":4},{"posx":12,"posy":4},{"posx":13,"posy":4},{"posx":2,"posy":5},{"posx":3,"posy":5},{"posx":5,"posy":5},{"posx":7,"posy":5},{"posx":8,"posy":5},{"posx":10,"posy":5},{"posx":12,"posy":5},{"posx":13,"posy":5},{"posx":14,"posy":5},{"posx":15,"posy":5},{"posx":15,"posy":11},{"posx":14,"posy":11},{"posx":13,"posy":11},{"posx":12,"posy":11},{"posx":8,"posy":11},{"posx":7,"posy":11},{"posx":6,"posy":11},{"posx":4,"posy":11},{"posx":3,"posy":11},{"posx":2,"posy":11},{"posx":0,"posy":11},{"posx":14,"posy":10},{"posx":13,"posy":10},{"posx":12,"posy":10},{"posx":9,"posy":10},{"posx":8,"posy":10},{"posx":3,"posy":10},{"posx":2,"posy":10},{"posx":15,"posy":9},{"posx":12,"posy":9},{"posx":11,"posy":9},{"posx":10,"posy":9},{"posx":9,"posy":9},{"posx":8,"posy":9},{"posx":5,"posy":9},{"posx":4,"posy":9},{"posx":3,"posy":9},{"posx":2,"posy":9},{"posx":1,"posy":9},{"posx":0,"posy":9},{"posx":15,"posy":8},{"posx":14,"posy":8},{"posx":13,"posy":8},{"posx":12,"posy":8},{"posx":10,"posy":8},{"posx":8,"posy":8},{"posx":6,"posy":8},{"posx":5,"posy":8},{"posx":4,"posy":8},{"posx":3,"posy":8},{"posx":1,"posy":8},{"posx":0,"posy":8},{"posx":15,"posy":7},{"posx":11,"posy":7},{"posx":3,"posy":7},{"posx":2,"posy":7},{"posx":13,"posy":6},{"posx":12,"posy":6},{"posx":10,"posy":6},{"posx":8,"posy":6},{"posx":7,"posy":6},{"posx":5,"posy":6},{"posx":3,"posy":6},{"posx":2,"posy":6},{"posx":1,"posy":6},{"posx":0,"posy":6},{"posx":15,"posy":5}]
woods=[{"posx":6,"posy":0},{"posx":10,"posy":0},{"posx":14,"posy":0},{"posx":5,"posy":1},{"posx":8,"posy":1},{"posx":9,"posy":1},{"posx":10,"posy":1},{"posx":15,"posy":1},{"posx":1,"posy":2},{"posx":6,"posy":3},{"posx":13,"posy":3},{"posx":1,"posy":4},{"posx":2,"posy":4},{"posx":5,"posy":4},{"posx":9,"posy":4},{"posx":0,"posy":5},{"posx":1,"posy":5},{"posx":4,"posy":5},{"posx":9,"posy":5},{"posx":11,"posy":5},{"posx":9,"posy":11},{"posx":5,"posy":11},{"posx":1,"posy":11},{"posx":10,"posy":10},{"posx":7,"posy":10},{"posx":6,"posy":10},{"posx":5,"posy":10},{"posx":0,"posy":10},{"posx":14,"posy":9},{"posx":9,"posy":8},{"posx":2,"posy":8},{"posx":14,"posy":7},{"posx":13,"posy":7},{"posx":10,"posy":7},{"posx":6,"posy":7},{"posx":15,"posy":6},{"posx":14,"posy":6},{"posx":11,"posy":6},{"posx":6,"posy":6},{"posx":4,"posy":6}]
mountains=[{"posx":5,"posy":0},{"posx":0,"posy":1},{"posx":4,"posy":1},{"posx":2,"posy":2},{"posx":8,"posy":2},{"posx":8,"posy":3},{"posx":3,"posy":4},{"posx":6,"posy":4},{"posx":7,"posy":4},{"posx":8,"posy":4},{"posx":14,"posy":4},{"posx":15,"posy":4},{"posx":6,"posy":5},{"posx":10,"posy":11},{"posx":15,"posy":10},{"posx":11,"posy":10},{"posx":13,"posy":9},{"posx":7,"posy":9},{"posx":7,"posy":8},{"posx":12,"posy":7},{"posx":9,"posy":7},{"posx":8,"posy":7},{"posx":7,"posy":7},{"posx":1,"posy":7},{"posx":0,"posy":7},{"posx":9,"posy":6}]
waters=[]
bridges=[]
cities=[{"team":1,"posx":11,"posy":1,"territoire":0},{"team":3,"posx":14,"posy":1,"territoire":0},{"team":3,"posx":4,"posy":3,"territoire":0},{"team":3,"posx":11,"posy":4,"territoire":0},{"team":2,"posx":4,"posy":10,"territoire":0},{"team":3,"posx":1,"posy":10,"territoire":0},{"team":3,"posx":11,"posy":8,"territoire":0},{"team":3,"posx":4,"posy":7,"territoire":0}]
villages=[{"posx":4,"posy":0,"team":3,"slimeleft":1},{"posx":9,"posy":2,"team":3,"slimeleft":1},{"posx":10,"posy":4,"team":3,"slimeleft":1},{"posx":11,"posy":11,"team":3,"slimeleft":1},{"posx":6,"posy":9,"team":3,"slimeleft":1},{"posx":5,"posy":7,"team":3,"slimeleft":1}]
loadcannons=[{}];
towns=[]
loadfiremap=[]
loadpoison=[]
loadUnits=[]
loadgas=[]
xtiles=16
ytiles=12
turn=1
isnight=0
nightcycle=0
wind="left"
turnswind=1
legoteam1=0
legoteam2=0
balanceteam1=300
balanceteam2=300
cannonN=1;
drawFromSave();